# Jackson data config
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.enabled=true
spring.devtools.livereload.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html
spring.security.user.password=password
spring.profiles.active=local